<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cal</title>
</head>
<style>
    .calculator{
        width: 100%;
        height: 100vh;
        display: flex;
        background-color: cadetblue;
        justify-content: center;
        align-items: center;
    }
    #screen{
        width: 100%;
        height: 8vh;
        background-color: white;
        outline: 0px;
        text-align: right;
        box-sizing: border-box;
        font-size: 20px;

    }
    .screen{
        width: 300px; 
        background-color: cadetblue;
       
        

    }
    .keys{
        display: grid;
        grid-template-columns:1fr 1fr 1fr 1fr;
        gap: 5px;
    }
    .keys div{
       height: 50px;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 0px;
      background-color: azure;
    }


</style>
<body>
    <div class="calculator">
        <div class="screen">
            <input type="text" id="screen">
            <div class="keys">
                <div onclick="fun('c')">C</div>
                <div onclick="fun('del')">DEL</div>
                <div onclick="fun('/')">/</div>
                <div onclick="fun('%')">%</div>
                <div onclick="fun('1')">1</div>
                <div onclick="fun('2')">2</div>
                <div onclick="fun('3')">3</div>
                <div onclick="fun('*')">*</div>
                <div onclick="fun('4')">4</div>
                <div onclick="fun('5')">5</div>
                <div onclick="fun('6')">6</div>
                <div onclick="fun('-')">-</div>
                <div onclick="fun('7')">7</div>
                <div onclick="fun('8')">8</div>
                <div onclick="fun('9')">9</div>
                <div onclick="fun('+')">+</div>
                <div onclick="fun('00')">00</div>
                <div onclick="fun('0')">0</div>
                <div onclick="fun('.')">.</div>
                <div onclick="fun('=')">=</div>
                
            </div>

        </div>
    </div>
    
    <script>
        let str=" "
        let screen=document.getElementById("screen")
        let fun=(s)=>{
            if(s=='=')
            {
                screen.value=eval(str)
                str=" "
            }
            else if(s=='c')
            {
                str=" "
                screen.value=" "
            }
            else if(s=='del')
            {
                str=str.slice(0,str.length-1)
                screen.value=str
            }
            else{
                    str=str+s
                    screen.value=str

            }
        }

    </script>
</body>
</html>
